user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    upstream follow-users {
        server follow-users:8000;
    }

    server {
        listen 8000;
        server_name _;

        location / {
            include uwsgi_params;
            uwsgi_pass follow-users;
        }
    }
}
