user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections auto;
}

http {
    upstream frontend {
        server frontend:8000;
    }

    server {
        listen 8000;
        server_name _;

        location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
            expires
        }

        location / {
            include uwsgi_params;
            uwsgi_pass frontend;
        }
    }
}
