user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    upstream frontend {
        server frontend:8000;
    }

    server {
        listen 8000;
        server_name _;

        location / {
            include uwsgi_params;
            uwsgi_pass frontend;
        }
    }
}
