user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    upstream api-gate {
        server api-gate:8000;
    }

    server {
        listen 80;
        server_name _;

        location / {
            uwsgi_pass api-gate;
        }
    }
}
