http {
    upstream api-gateway {
        server api-gateway:9000;
    }

    server {
        listen 80;
        server_name _;

        location / {
            uwsgi_pass gateway:8000;
        }
    }
}
